# -*- mode: nginx -*-

upstream gunicorn {
         server localhost:8000 fail_timeout=0;
}

server {
       listen 80;
       listen 8080;
       server_name 127.0.0.1;

       root /usr/share/nginx/www;
       client_max_body_size 0;

       index index.html index.htm;

       location /gladiator {
           root /home;
           autoindex on;
           try_files $uri $uri/ 404;
       }
        
       location @gunicorn {
                client_max_body_size 0;
                proxy_pass http://gunicorn;
                proxy_redirect off;
                proxy_read_timeout 5m;
                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP       $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       location / {
           try_files $uri @gunicorn;
       }
}